/*
CSS variables in Divi options

--noir: #100808;
var(--noir);

*/

/***************** BASICS *****************/

#footer-bottom > .container,
#main-footer > .container{
	width:97%;
	max-width:97%
}

#main-header > .container{
	width:97%;
	max-width:97%
}


body.full-header #page-container{
	padding-top: 0 !important;

}

body.full-header #main-header:not(.et-fixed-header)
/*body.full-header #main-header:not(.et-fixed-header) .sub-menu*/{
	background:transparent !important;
	box-shadow: none !important
}

body.full-header #main-header:not(.et-fixed-header) a
 {
	color:white !important;
}





/***************** SCROLLBAR *****************/

body::-webkit-scrollbar {
	width: 11px;
}

body::-webkit-scrollbar-track {
	background: white;
}

body::-webkit-scrollbar-thumb {
	background-color: black;
	border-radius: 0px;
}

/*MOZ*/
html {
	
	scrollbar-color: black white;
}

html,
body {
	-ms-overflow-style: -ms-autohiding-scrollbar;
}


html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/***************** MEDIA QUERIES *****************/

@media all and (min-width: 1405px) {

}


@media all and (max-width: 980px) {

}


@media all and (max-width: 767px) {

}

@media all and (max-width: 479px) {

}