

/***************** SCROLLBAR *****************/

body::-webkit-scrollbar {
	width: 11px;
}

body::-webkit-scrollbar-track {
	background: white;
}

body::-webkit-scrollbar-thumb {
	background-color: black;
	border-radius: 0px;
}

/*MOZ*/
html {
	scrollbar-width: thin;
	scrollbar-color: black white;
}

html,
body {
	-ms-overflow-style: -ms-autohiding-scrollbar;
}

/***************** MEDIA QUERIES *****************/


@media all and (min-width: 1405px) {

}


@media all and (max-width: 980px) {

}


@media all and (max-width: 767px) {

}

@media all and (max-width: 479px) {

}